{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Here is a quick summary of what\'92s here:\
\
\
1) Calling scripts: these are \'93driver\'94 scripts that initiate some simulations\
\
run_many_fullfield.m\
run_many_Recur_g_1.m\
\
2) These scripts will invoke a function whose job it is to collect binned spikes and create a probability distribution :\
\
run_IaF_Badel.m\
\
3) Which further calls a script to actually create the spike trains,\
\
simulate_spikes_Badel.m\
\
There are FOUR different versions of (2) and (3), depending on filter type and whether there is gap junction (recurrent) connectivity, e.g.\
\
run_IaF_Badel.m\
run_IaF_Badel_Rectified.m\
run_IaF_Badel_Recur.m\
run_IaF_Badel_Recur_Rect.m\
\
\
4) These functions generate stimuli or noise and are called by (3):\
\
generate_noise_conductance.m\
generate_stim.m\
generate_stim_stixel.m\
\
5) Miscellanous functions/files needed:\
\
make_stim_struct.m\
get_function.m\
SpikeShape.mat\
}